{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "./api/index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}